{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mdEditor",
  "version": "1.0.0",
  "identifier": "net.clsoftlab.mdeditor",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "mdEditor",
        "width": 1280,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
